*{
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}
.track {
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 32px 96px 0 96px;
}
h1{
  margin: 0;
  font-weight: 400;
  font-size: 50px;
}
.middle-para {
  color: grey;
  margin-top: 8px;
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 50px;
  margin-top: 40px;
}
.item-head{
  background-color: transparent;
}
p,h4,img {
  background-color: transparent;
}
p {
  margin-top: 12px;
}
@media (max-width: 1440px) {
  .items {
    gap: 20px 50px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1396px) {
  .track {
    margin: 0;
    margin-top: 40px;
  }
  .track-heading {
    margin-left: 40px;
  }
  .about-track {
    margin: 0 190px 0 40px;
  }
  .items {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 50px;
    margin: 40px 75px 0 40px;
  }
}
@media (max-width: 768px) {
  .track {
    margin: 0;
    margin-top: 40px;
  }
  .track-heading {
    margin-left: 40px;
  }
  .about-track {
    margin: 0 190px 0 40px;
  }
  .items {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 50px;
    margin: 40px 75px 0 40px;
  }
}

@media (max-width: 640px) {
  .track {
    margin: 0;
    padding: 20px 8px 20px 10px;
  }
  .track-heading {
    margin-left: 10px;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 40px 35px 0 5px;
  }
  .about-track {
    margin: 0 10px 0 10px;
  }
}
#item1 {
  width: 100%;
  /* height: auto; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 24px 16px 0px;
  align-items: center;
  background: linear-gradient(135deg, rgb(255, 196, 29), rgb(185, 140, 10));
}
#item2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 24px 16px 0px;
  align-items: center;
  background: linear-gradient(135deg, rgb(113, 160, 206), rgb(58, 123, 213));
}
#item3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 24px 16px 0px;
  align-items: center;
  background: linear-gradient(135deg, rgb(143, 169, 99), rgb(100, 139, 35));
}
#item4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 24px 16px 0px;
  align-items: center;
  background: linear-gradient(135deg, rgb(231, 137, 103), rgb(202, 80, 36));
}
